{
  "name": "sass-mediaquery-singleline",
  "version": "1.1.2",
  "description": "SASS Media queries on a single line",
  "scripts": {
    "test": "echo \"No test specified\"",
    "dev": "gulp tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregoriSoria/sass-mediaquery-singleline.git"
  },
  "files": [
    "main.scss",
    "README.md"
  ],
  "keywords": [
    "media",
    "query",
    "queries",
    "responsive",
    "mixins",
    "frontend",
    "compass",
    "css",
    "sass",
    "scss",
    "media-queries",
    "media-query",
    "singleline",
    "rwd"
  ],
  "author": {
    "name": "Grégori Sória",
    "email": "gregorisoria@gmail.com",
    "web": "http://portfolio.gssystems.com.br"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GregoriSoria/sass-mediaquery-singleline/issues"
  },
  "homepage": "https://gregorisoria.github.io/sass-mediaquery-singleline",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-sass": "^4.0.2",
    "node-notifier": "^6.0.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1"
  }
}
